Hallo, ich werde vom 11.11.2011 bis zum 11.11.2011 eine Bahnreise unternehmen.
 Details:

Meine Hinfahrt ist am 11.11.2011
EineStadt Hbf 11.11. ab 10:55 Uhr vom Gleis 22
Zielhausen Hbf (tief) 11.11. an 11:11 Uhr vom Gleis 7
Und zwar habe ich im ICE 888 1 Sitzplatz, Wg. 7, Pl. 99, 1 Fenster, Großraum gebucht.

Meine Rückfahrt ist am 11.11.2011:
Zielhausen Hbf 11.11. ab 18:55 Uhr vom Gleis 22
EineStadt Hbf (tief) 11.11. an 19:11 Uhr vom Gleis 7
Und zwar habe ich im ICE 889 1 Sitzplatz, Wg. 7, Pl. 99, 1 Fenster, Großraum gebucht.

